<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EGSTAD • Detect Theme</title>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  <style>
    :root {
      --background: black;
      --foreground: white;
    }

    @keyframes loop {
      0%,
      100% {
        transform: translate3d(0,0,0) scale(1);
      }
      50% {
        transform: translate3d(0,0,0) scale(0.8);
      }
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--background);
      color: var(--foreground);
    }

    h1 {
      font-family: 'Cutive Mono', monospace;
      font-size: clamp(1em, 2vw, 2em);
      line-height: 1.62;
      padding: 1em;
      text-transform: lowercase;
      text-align: center;
      animation: loop infinite 3s ease-in-out;
    }

    html.reduce-motion h1 {
      animation: none;
    }

    #currentMotionPref {
      background: var(--foreground);
      color: var(--background);
      border-radius: 0.25em;
      padding: 0 0.25em;
    }
  </style>
</head>
<body>
  <h1>prefers-reduced-motion: <span id="currentMotionPref"></span></h1>
  <script src="./app.js"></script>
</body>
</html>